# BookingService

./: BookingService.sln
BookingService/: BookingService.csproj  Dockerfile  Program.cs  appsettings.json
BookingService.Core/: BookingService.Core.csproj
BookingService.Core/Constants/: FormatingConstant.cs  MessageConstant.cs
BookingService.Core/Contracts/: IApplicationUserService.cs  IBookService.cs  IBookingService.cs  IBookingsService.cs  ICarDetailService.cs  IComponentService.cs  IDetailService.cs  IPostService.cs  IProductService.cs  IReviewService.cs  IServiceService.cs  IUserBookingService.cs  IUserService.cs
BookingService.Core/CustomAttributes/: IsBeforeAttribute.cs
BookingService.Core/Models/: AddBookingViewModel.cs  AddCarDetailViewModel.cs  AddComponentViewModel.cs  AddDetailViewModel.cs  CarDetailEditViewModel.cs  CarDetailListViewModel.cs  ComponentListViewModel.cs  DetailEditViewModel.cs  DetailListViewModel.cs  EditComponentViewModel.cs  ServiceListViewModel.cs  User.cs  UserBooking.cs  UserEditViewModel.cs  UserList.cs  UserListViewModel.cs  Vehicle.cs
BookingService.Core/Models/Booking/: AddBookingViewModel.cs  BookingListViewModel.cs  EditBookingViewModel.cs
BookingService.Core/Models/Post/: AddPostViewModel.cs  EditPostViewModel.cs  PostListViewModel.cs
BookingService.Core/Models/Product/: AddProductViewModel.cs  EditProductViewModel.cs  ProductListViewModel.cs
BookingService.Core/Models/Review/: AddReviewViewModel.cs  ReviewListViewModel.cs
BookingService.Core/Models/Service/: AddServiceViewModel.cs  EditServiceViewModel.cs  ServiceListViewModel.cs
BookingService.Core/Models/User/: UserEditViewModel.cs  UserListViewModel.cs  UserRoleViewModel.cs
BookingService.Core/Services/: ApplicationUserService.cs  BookService.cs  BookingService.cs  BookingsService.cs  CarDetailService.cs  ComponentService.cs  DetailService.cs  PostService.cs  ProductService.cs  ReviewService.cs  ServiceService.cs  UserBookingService.cs  UserService.cs
BookingService/Controllers/: ApplicationUserController.cs  BaseController.cs  BookingController.cs  FaqController.cs  HomeController.cs  ProductController.cs  ReviewController.cs  ServiceController.cs  UserController.cs
BookingService/Data/: ApplicationDbContext.cs
BookingService/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BookingService/ModelBinders/: DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs  DecimalModelBinder.cs  DecimalModelBinderProvider.cs
BookingService/Models/: ErrorViewModel.cs
BookingService/Properties/: launchSettings.json
BookingService/Services/: ServiceCollectionExtension.cs
BookingService/Views/: _ViewImports.cshtml
BookingService/Views/Booking/: AddBooking.cshtml  Success.cshtml
BookingService/Views/FAQ/: FAQ.cshtml
BookingService/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Service.cshtml
BookingService/Views/Product/: Products.cshtml
BookingService/Views/Review/: AddReview.cshtml  Confirmation.cshtml
BookingService/Views/Service/: Service.cshtml
BookingService/Views/Shared/: _Features.cshtml  _HeaderInfo.cshtml  _Layout.cshtml  _LayoutOld.cshtml  (+4 more)
(+112 files in other folders)
